# Job-Portal_Capstone-Project

./: README.md
DataAccess/: DataAccess.csproj  Program.cs
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Migrations/: 20240808040825_test.Designer.cs  20240808040825_test.cs  20240808120856_addingApplicationAndRecruiterToDB.Designer.cs  20240808120856_addingApplicationAndRecruiterToDB.cs  20240808125306_addJobTable.Designer.cs  20240808125306_addJobTable.cs  20240808150813_removedForeginKeyFromJob.Designer.cs  20240808150813_removedForeginKeyFromJob.cs  20240809124027_addingCountryModel.Designer.cs  20240809124027_addingCountryModel.cs  20240812123215_AddConstraintsToDB.Designer.cs  20240812123215_AddConstraintsToDB.cs  20240813095619_removedFKRecruiterToCountry.Designer.cs  20240813095619_removedFKRecruiterToCountry.cs  20240816035438_updateSchema.Designer.cs  20240816035438_updateSchema.cs  20240818190304_addAdminTable.Designer.cs  20240818190304_addAdminTable.cs  20240818190513_addAdminMigration.Designer.cs  20240818190513_addAdminMigration.cs  ApplicationDbContextModelSnapshot.cs
JobPortalFrontend/: package-lock.json
JobPortal_xUnitTests/: JobPortal_xUnitTests.csproj  RecruiterController_Tests.cs  RecruiterRepository_Tests.cs
Models/: JobPortalModels.csproj
OnlineJobPortal/: ApplicationDbContext.dgml  NLog.config  OnlineJobPortal.csproj  OnlineJobPortal.http  OnlineJobPortal.sln  Program.cs  WeatherForecast.cs  appsettings.json
OnlineJobPortal/Controllers/: AdminController.cs  ApplicationController.cs  CandidateController.cs  CityController.cs  CountryController.cs  JobController.cs  RecruiterController.cs  StateController.cs  WeatherForecastController.cs
OnlineJobPortal/Repository/: AdminRepository.cs  ApplicationRepository.cs  CandidateRepository.cs  CityRepository.cs  CountryRepository.cs  IAdminRepository.cs  IApplicationRepository.cs  ICandidateRepository.cs  ICityRepository.cs  ICountryRepository.cs  IJobsRepository.cs  IRecruiterRepository.cs  IStateRepository.cs  JobsRepository.cs  RecruiterRepository.cs  StateRepository.cs
OnlineJobPortalMVC/: Program.cs
OnlineJobPortal_NUnitTest/: OnlineJobPortal_NUnitTest.csproj
job-portal-frontend/: README.md  package-lock.json  package.json
(+63 files in other folders)
